#----------------------------------------------------------------------------
#
#  $Id$
#
#  Copyright (C) 2016       Richard Hacker (lerichi at gmx dot net)
#
#  This file is part of the EtherLab package.
#
#  EtherLab is free software: you can redistribute it and/or modify it under
#  the terms of the GNU General Public License as published by the Free
#  Software Foundation, either version 3 of the License, or (at your option)
#  any later version.
#
#  EtherLab is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License along
#  with EtherLab. See COPYING. If not, see <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------

Name: etherlab
Version: @VERSION@
Release: 1

License: GPL-3.0+
Vendor: Ingenieurgemeinschaft IgH GmbH
URL: http://etherlab.org/en/etherlab

Source: %{name}-%{version}.tar.bz2
BuildRequires: cmake
BuildArch: noarch

#----------------------------------------------------------------------------
# Main Package
#----------------------------------------------------------------------------
Summary: Simulink Coder target
Group: Productivity/Other

%description
EtherLab is a Simulink Coder Target used to create user space
binaries that use the PdServ library.

#----------------------------------------------------------------------------
# Main Package
#----------------------------------------------------------------------------
%package devel
Summary: Simulink Coder target
Group: Productivity/Other

%description devel
EtherLab is a Simulink Coder Target used to create user space
binaries that use the PdServ library.

%files devel
%defattr(-,root,root)
%doc AUTHORS ChangeLog COPYING NEWS README
%{_datadir}/%{name}

#----------------------------------------------------------------------------

%prep
%setup

%build
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=%{_prefix} \
    -DCMAKE_INSTALL_DATAROOTDIR=%{_datadir} \
    -DTARGETDIR=%{name} \
    ..

%install
cd build
make DESTDIR=%{buildroot} install

%clean
rm -rf %{buildroot}

%changelog
* Sat Nov 26 2016 lerichi@gmx.net
- Updated for use with OBS

#----------------------------------------------------------------------------
# vim: tw=78
