%% SYSTLC: EtherLab PREEMT_RT Real-Time Target \
%%    TMF: etherlab_hrt.tmf MAKE: make_rtw EXTMODE: no_ext_comm 
%%
%% Copyright (c) 2012 IgH Essen GmbH
%% License: GPLv3+
%%
%% Abstract: EtherLab system target file.
%%     This file is read when the path to this file is in Matlab's search
%%     path while searching available targets in RTW. 
%%     Configuration Parameters -> Real-Time Workshop -> Target Selection
%%     -> System Target Files -> Browse
%%
%%
%selectfile NULL_FILE

%assign TargetType = "RT"       %% RT; NRT
%assign Language   = "C"
%assign GenRTModel = 1

%assign CodeFormat = "RealTime" %% RealTime, RealTimeMalloc, Embedded-C

%assign MatFileLogging = 0

%include "codegenentry.tlc"

%include "etherlab_genfiles.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target 
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%
/%
  BEGIN_RTW_OPTIONS

  % second page of category item
  rtwoptions(1).prompt         = 'EtherLab C code generation options';
  rtwoptions(1).type           = 'Category';
  rtwoptions(1).enable         = 'on';  
  rtwoptions(1).default        = 0;   % number of items under this category
                                      % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).opencallback  = '';
  rtwoptions(1).closecallback = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt         = 'BIO Buffer time';
  rtwoptions(2).type           = 'Edit';
  rtwoptions(2).default        = '2';
  rtwoptions(2).tlcvariable    = 'BufferTime';
  rtwoptions(2).makevariable   = 'BUFFER_TIME';
  rtwoptions(2).modelReferenceParameterCheck = 'off';
  rtwoptions(2).tooltip        = ...
    ['Specify how long in seconds Block IO signals must be',sprintf('\n'), ...
     'saved in the realtime process when the user buddy is',sprintf('\n'), ...
     'prevented from collecting these'];

  rtwoptions(3).prompt       = 'Maximum Task overrun count';
  rtwoptions(3).type         = 'Edit';
  rtwoptions(3).default      = '1';
  rtwoptions(3).tlcvariable  = 'OverrunCount';
  rtwoptions(3).makevariable = 'OVERRUNMAX';
  rtwoptions(3).modelReferenceParameterCheck = 'off';
  rtwoptions(3).tooltip      = ...
    ['Exit realtime model if task overruns exceeds this amount'];

  rtwoptions(4).prompt       = 'Stack Size prefault';
  rtwoptions(4).type         = 'Edit';
  rtwoptions(4).default      = '2000';
  rtwoptions(4).tlcvariable  = 'StackSize';
  rtwoptions(4).makevariable = 'STACKSIZE';
  rtwoptions(4).modelReferenceParameterCheck = 'off';
  rtwoptions(4).tooltip      = ...
    ['This is the stack size reserved for the real time task.', ...
     sprintf('\n'), ...
     '2k is usually enough, but check the kernel logs when the', ...
     sprintf('\n'), ...
     'model is unloaded. The stack utilization is printed then.', ...
     sprintf('\n'), ...
     'Keep ~500 bytes free.' ];
     
  rtwoptions(5).prompt       = 'External Mode Mex File Arguments:	';
  rtwoptions(5).type         = 'Edit';
  rtwoptions(5).default      = '''localhost'' 0 17725';
  rtwoptions(5).tlcvariable  = 'LocalExtModeMexArgs';
  rtwoptions(5).makevariable = 'LOCALEXTMODEMEXARGS';
  rtwoptions(5).tooltip      = ...
    ['' ];

  rtwoptions(5).prompt       = 'Model parameter path prefix';
  rtwoptions(5).type         = 'Edit';
  rtwoptions(5).default      = 'ModelParameter';
  rtwoptions(5).tlcvariable  = 'ParameterPrefix';
  rtwoptions(5).makevariable = 'PARAMETER_PREFIX';
  rtwoptions(5).modelReferenceParameterCheck = 'off';
  rtwoptions(5).tooltip      = ...
    ['This prefix is prepended to global model parameters', ...
     sprintf('\n'), ...
     'defined in the model explorer.'];

  rtwoptions(6).prompt       = 'Version script';
  rtwoptions(6).type         = 'Edit';
  rtwoptions(6).default      = 'ModelVersion';
  rtwoptions(6).tlcvariable  = 'VersionScript';
  rtwoptions(6).modelReferenceParameterCheck = 'off';
  rtwoptions(6).tooltip      = ...
    ['This function script is executed during TLC to generate a version string.', ...
     sprintf('\n'), ...
     'This must be a valid matlab function returning a string.'];

  if verLessThan('simulink', '8.1')     % 2013a
    rtwoptions(7).type = 'NonUI';
    rtwoptions(7).makevariable = 'MAT_FILE';

    rtwoptions(8).type = 'NonUI';
    rtwoptions(8).makevariable = 'DEFINES_CUSTOM';

    rtwoptions(9).type = 'NonUI';
    rtwoptions(9).makevariable = 'SYSTEM_LIBS';

    rtwoptions(10).type = 'NonUI';
    rtwoptions(10).makevariable = 'CODE_INTERFACE_PACKAGING';

    rtwoptions(11).type = 'NonUI';
    rtwoptions(11).default      = '1';
    rtwoptions(11).makevariable = 'CLASSIC_INTERFACE';

    rtwoptions(12).type = 'NonUI';
    rtwoptions(12).makevariable = 'GENERATE_ALLOC_FCN';

    rtwoptions(13).type = 'NonUI';
    rtwoptions(13).makevariable = 'COMBINE_OUTPUT_UPDATE_FCNS';

    rtwoptions(14).type = 'NonUI';
    rtwoptions(14).makevariable = 'MULTI_INSTANCE_CODE';
  end

  rtwoptions(15).prompt       = '32-bit Code generation';
  rtwoptions(15).type         = 'Checkbox';
  rtwoptions(15).default      = 'off';
  rtwoptions(15).tlcvariable  = 'Ethercat32bit';
  rtwoptions(15).makevariable = 'ETHERCAT32BIT';
  rtwoptions(15).modelReferenceParameterCheck = 'off';
  rtwoptions(15).tooltip      = ...
    ['' ];

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_etl_hrt';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = 'etherlab_config(hDlg,hSrc)';
  rtwgensettings.DerivedFrom = 'grt.tlc';
  
  END_RTW_OPTIONS 
 %/
